name: Build project
on:
  push:
    branches: ["main"]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Emscripten setup
        uses: mymindstorm/setup-emsdk@v14
      - name: Code checkout
        uses: actions/checkout@v4
      - name: Install thirdparty libraries
        run: ./thirdparty/external_libs/build_dependencies.sh
      - name: Generate project
        run: emcmake cmake -Bbuild
      - name: Build project
        run: cmake --build build
